# systemd-watchdog

./: README.md  bootstrap.sh  systemd-watchdog.service  systemd-watchdog.sln
src/: Program.cs  ServiceManager.cs  Systemd.cs  systemd-watchdog.csproj
testservice/: Program.cs  StubSystemd.cs  TestService.cs  TestServiceOptions.cs  appsettings.json  testservice.csproj
watchdog/: IServiceWatchdog.cs  ISystemd.cs  ServiceController.cs  ServiceControllerOptions.cs  Systemd.cs  watchdog.csproj
